HorizontalPrototype/MainWindow.xaml

<Window x:Class="HorizontalPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorizontalPrototype"
        mc:Ignorable="d"
        Title="MainWindow" Height="667" Width="375" Background="White">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFE8BD5F" RadiusY="5" RadiusX="5"/>
                            <ContentPresenter TextBlock.Foreground="White" TextBlock.FontWeight="Bold" TextBlock.FontSize="24" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="login"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFE8BD5F" RadiusY="5" RadiusX="5"/>
                            <ContentPresenter TextBlock.Foreground="White" TextBlock.FontWeight="Bold" TextBlock.FontSize="23" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="sign-up"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FF3F68B2" RadiusY="20" RadiusX="20"/>
                            <ContentPresenter TextBlock.FontSize="14" TextBlock.Foreground="White" TextBlock.TextAlignment="Right" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Connect with Facebook   "/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFEA4E3C" RadiusY="20" RadiusX="20"/>
                            <ContentPresenter TextBlock.Foreground="White" TextBlock.FontSize="14" TextBlock.TextAlignment="Right" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Connect with Google   "/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="SplashDisappear">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainScreenCanvas">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Rectangle RadiusY="5" RadiusX="5" Stroke="#FFE8BD5F" Cursor="IBeam" Fill="White"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxStyle2" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Canvas x:Name="UsernameTextBox">
                            <Rectangle Width="226" Stroke="#FFE8BD5F" RadiusX="5" RadiusY="5" Height="41.715" Fill="White"/>
                            <ScrollViewer x:Name="PART_ContentHost" Height="26" Canvas.Left="22" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Canvas.Top="3.167" Width="185" Opacity="0.5"/>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FFD4D3D3"/>
        </Style>
        <Style x:Key="TextBoxStyle3" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Opacity="0.65"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="TextBoxStyle4" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Opacity="0.65"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="TextBoxStyle5" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="ButtonStyle5" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFC9A452" RadiusY="5" RadiusX="5" Cursor="Hand" Margin="-3.335,0,3.335,0"/>
                            <ContentPresenter TextBlock.FontSize="15" TextBlock.Foreground="White" HorizontalAlignment="Stretch" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Opacity="0.5" Content="login" Margin="21.725,11.358,28.39,11.358" d:LayoutOverrides="Width"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle6" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="#FFF4F4F5" Opacity="0.5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="SplashAppear">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainScreenCanvas">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ButtonStyle7" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="White" Opacity="0.3" RadiusY="5" RadiusX="5" StrokeThickness="4"/>
                            <ContentPresenter TextBlock.Foreground="White" TextBlock.FontSize="15" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="sign-up" Opacity="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="SplashDisappear1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainScreenCanvas">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ButtonStyle8" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFE8BD5F" RadiusY="5" RadiusX="5" StrokeThickness="2"/>
                            <ContentPresenter TextBlock.Foreground="White" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Change Photo"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle9" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFE8BD5F" RadiusY="5" RadiusX="5"/>
                            <ContentPresenter TextBlock.Foreground="White" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Save"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="MenuExpand">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="dropDownMenuControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.005">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.007">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="dropDownMenuControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="-99.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.667">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="dropDownMenuControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuCollapse">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="dropDownMenuControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-0.01">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="dropDownMenuControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-101">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Answer1Selected">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Answer1Button">
                <EasingColorKeyFrame KeyTime="0" Value="#FF494848">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF494848"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Answer1Button">
                <EasingColorKeyFrame KeyTime="0" Value="#FF494848">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFE64646"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Answer2Selected">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Answer2Button">
                <EasingColorKeyFrame KeyTime="0" Value="#FF494848">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFE64646"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Answer3Selected">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Answer3Button">
                <EasingColorKeyFrame KeyTime="0" Value="#FF494848">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFE64646"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Answer4Selected">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Answer4Button">
                <EasingColorKeyFrame KeyTime="0" Value="#FF494848">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFE64646"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ButtonStyle10" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Hamburger">
                            <Ellipse Fill="#FF4BC71D" HorizontalAlignment="Left" Height="40" Margin="0" Stroke="#FF4BC71D" VerticalAlignment="Top" Width="40"/>
                            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="5" Margin="5.125,8,0,0" Stroke="Black" VerticalAlignment="Top" Width="29"/>
                            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="5" Margin="5.125,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="29"/>
                            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="5" Margin="5.125,17.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="29"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle11" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Canvas RenderTransformOrigin="0.5,0.5">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Rectangle Width="97.5" Canvas.Top="26" Stroke="#FF4BC71D" Height="45" Fill="#FF4BC71D"/>
                            <Path Width="52.834" Canvas.Top="3" Stroke="#FF4BC71D" Stretch="Fill" Canvas.Left="75.333" Height="90.5" Fill="#FF4BC71D" Data="M90,0 L127,45 90,90"/>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle12" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Canvas>
                            <Rectangle Width="97.5" Canvas.Top="26" Stroke="#FF4BC71D" Height="45" Fill="#FF4BC71D"/>
                            <Path Width="52.834" Canvas.Top="3" Stroke="#FF4BC71D" Stretch="Fill" Canvas.Left="75.333" Height="90.5" Fill="#FF4BC71D" Data="M90,0 L127,45 90,90"/>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="ViewRight">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="MatchRight">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="616"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MatchRight">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="211.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="MatchRight">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="86.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="MatchRight">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="MatchCenter">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="308"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MatchCenter">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="105.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="MatchCenter">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-24.25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="MatchCenter">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="152.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MatchLeft">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-110"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="MatchLeft">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ButtonStyle13" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Canvas>
                            <Ellipse Width="100" Stroke="Black" Height="73" Fill="White"/>
                            <Path Width="26.167" Canvas.Top="68.667" Stroke="Black" Stretch="Fill" Canvas.Left="31" Height="26.5" Fill="White" Data="M31,68.666667 C31,93 56.166667,94.166331 56.166667,94.166331 56.166667,94.166331 38.83323,83.499469 45.833138,70.832969"/>
                            <Path Width="70.5" Canvas.Top="12.075" Stroke="Black" Stretch="Fill" Canvas.Left="16.333" Height="16.283" Fill="White" Data="M16.333333,18.666667 C21,32.333333 23.500334,27.832999 27.833667,19.166333 32.167001,10.499666 32.16746,8.8332109 38.500977,19.499648 44.834495,30.166085 43.167779,26.832813 47.501237,20.166149 51.834696,13.499485 53.50141,9.1661537 58.501554,19.832816 63.501699,30.499478 60.50161,27.832812 66.835127,20.166149 73.168643,12.499486 71.83564,10.166153 78.835889,19.832816 85.836137,29.499478 83.169736,25.166147 85.836512,20.499482"/>
                            <Path Width="70.5" Canvas.Top="27" Stroke="Black" Stretch="Fill" Canvas.Left="16.333" Height="16.283" Fill="White" Data="M16.333333,18.666667 C21,32.333333 23.500334,27.832999 27.833667,19.166333 32.167001,10.499666 32.16746,8.8332109 38.500977,19.499648 44.834495,30.166085 43.167779,26.832813 47.501237,20.166149 51.834696,13.499485 53.50141,9.1661537 58.501554,19.832816 63.501699,30.499478 60.50161,27.832812 66.835127,20.166149 73.168643,12.499486 71.83564,10.166153 78.835889,19.832816 85.836137,29.499478 83.169736,25.166147 85.836512,20.499482"/>
                            <Path Width="70.5" Canvas.Top="44" Stroke="Black" Stretch="Fill" Canvas.Left="16.333" Height="16.283" Fill="White" Data="M16.333333,18.666667 C21,32.333333 23.500334,27.832999 27.833667,19.166333 32.167001,10.499666 32.16746,8.8332109 38.500977,19.499648 44.834495,30.166085 43.167779,26.832813 47.501237,20.166149 51.834696,13.499485 53.50141,9.1661537 58.501554,19.832816 63.501699,30.499478 60.50161,27.832812 66.835127,20.166149 73.168643,12.499486 71.83564,10.166153 78.835889,19.832816 85.836137,29.499478 83.169736,25.166147 85.836512,20.499482"/>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle14" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Canvas>
                            <Ellipse Width="60" Stroke="Black" Canvas.Left="22.333" Height="60" Fill="Red"/>
                            <Path Width="52.166" Canvas.Top="42.833" Stroke="Black" Stretch="Fill" Canvas.Left="27.333" Height="47.667" Fill="Red" Data="M27.332667,45.333333 L52.499,89.500332 78.499679,42.833665"/>
                            <Ellipse Width="25" Canvas.Top="15" Stroke="Black" Canvas.Left="40" Height="25" Fill="White"/>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <Rectangle Fill="#466A6A6A" RadiusY="5" RadiusX="7" Stroke="Black"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Stretch" Margin="5,5,0,20.04"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle15" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Canvas>
                            <Rectangle Width="41" Stroke="Black" RadiusX="21" RadiusY="21" Height="41" Fill="#4C0C00FF"/>
                            <Path Width="24.5" Canvas.Top="11" Stroke="Black" Stretch="Fill" Canvas.Left="9" Height="20.499" Fill="White" Data="M331,594 C331,594 335.00007,598.97537 335.00007,604.00005 335.00007,608.5008 331,613.5 331,613.5 L354.5004,603.00046 z"/>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BackButton">
            <BeginStoryboard x:Name="SplashAppear_BeginStoryboard" Storyboard="{StaticResource SplashAppear}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="LoginButton">
            <BeginStoryboard Storyboard="{StaticResource SplashDisappear}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="SignupButton">
            <BeginStoryboard x:Name="SplashDisappear1_BeginStoryboard" Storyboard="{StaticResource SplashDisappear1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BackButton1">
            <BeginStoryboard x:Name="SplashAppear_BeginStoryboard1" Storyboard="{StaticResource SplashAppear}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="MenuButton">
            <BeginStoryboard x:Name="MenuExpand_BeginStoryboard1" Storyboard="{StaticResource MenuExpand}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="MenuButton">
            <BeginStoryboard x:Name="MenuCollapse_BeginStoryboard" Storyboard="{StaticResource MenuCollapse}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Answer1Button">
            <BeginStoryboard x:Name="Answer1Selected_BeginStoryboard1" Storyboard="{StaticResource Answer1Selected}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Answer2Button">
            <BeginStoryboard x:Name="Answer2Selected_BeginStoryboard" Storyboard="{StaticResource Answer2Selected}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Answer3Button">
            <BeginStoryboard x:Name="Answer3Selected_BeginStoryboard" Storyboard="{StaticResource Answer3Selected}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Answer4Button">
            <BeginStoryboard x:Name="Answer4Selected_BeginStoryboard" Storyboard="{StaticResource Answer4Selected}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ViewRight}"/>
        </EventTrigger>
    </Window.Triggers>
    <Canvas x:Name="Canvas">
        <local:DropDownMenuControl x:Name="dropDownMenuControl" Height="200" Canvas.Left="282" Canvas.Top="50" Width="75" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
            <local:DropDownMenuControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:DropDownMenuControl.RenderTransform>
        </local:DropDownMenuControl>
        <ToggleButton x:Name="MenuButton" Content="Menu" Height="40" Canvas.Left="282" Canvas.Top="10" Width="75" Background="Black" Foreground="White" FontWeight="Bold" FontFamily="Georgia" FontSize="14" Cursor="Hand" d:IsHidden="True"/>
        <Canvas x:Name="MainScreenCanvas" Height="377.333" Canvas.Left="41" Canvas.Top="143.334" Width="284.334" d:IsHidden="True">
            <Canvas x:Name="Logo" Height="131.333" Canvas.Left="47.671" Width="208.666">
                <TextBlock x:Name="useekLogo" Height="99.333" TextWrapping="Wrap" FontSize="72" FontWeight="Bold" Canvas.Top="32" Width="208.666" d:IsHidden="True"><Run Foreground="#FFE64646" Text="u"/><Run Foreground="#FFE8BD5F" Text="s"/><Run Foreground="#FF494848" Text="eek"/></TextBlock>
                <Path x:Name="HeartLogo" Fill="#FFE8BD5F" Data="M50,0 C69.847732,0 86.99443,5.396699 95.069458,13.217179 L95.264778,13.412395 95.457519,13.55882 C104.45373,20.711323 108.51564,41.255924 104.6232,64.227997 100.00993,91.454155 85.970405,111.78011 73.265045,109.62728 60.559681,107.47445 53.999748,83.658073 58.613018,56.431911 59.189678,53.028641 59.91362,49.733189 60.763832,46.575977 L60.897186,46.103592 60.076744,46.191956 C56.821865,46.502773 53.451778,46.666 50,46.666 22.385763,46.666 -1.9231629E-07,36.21946 0,23.333 -1.9231629E-07,10.44654 22.385763,0 50,0 z" Height="109.784" RenderTransformOrigin="0.471256183398143,0.212536166034206" Stretch="Fill" Canvas.Left="30" Width="106.099" d:IsHidden="True">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="104.169"/>
                            <TranslateTransform X="-2.514" Y="-10.741"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <Button x:Name="SignupButton" Content="Button" Style="{DynamicResource ButtonStyle2}" Width="101.333" Cursor="Hand" Height="64.667" Canvas.Left="183.001" Canvas.Top="143.999"/>
            <Button x:Name="FacebookButton" Content="Button" Height="44" Style="{DynamicResource ButtonStyle3}" Cursor="Hand" Canvas.Left="79" Canvas.Top="262.666" Width="204.667"/>
            <Button x:Name="GoogleButton" Content="Button" Height="44" Style="{DynamicResource ButtonStyle4}" Cursor="Hand" Canvas.Left="79" Canvas.Top="322.333" Width="204.667" d:IsHidden="True"/>
            <Button x:Name="LoginButton" Content="Button" Style="{DynamicResource ButtonStyle1}" Width="101.333" Cursor="Hand" Height="64.667" Canvas.Top="143.999"/>
            <Path Data="M35,424.5 L107,424.5" Height="1" Stretch="Fill" Width="65" Stroke="#FF666666" StrokeDashArray="2 2" Opacity="0.5" Canvas.Left="1" Canvas.Top="284.166"/>
            <Path Data="M35,487.83333 L107,487.83333" Height="1" Stretch="Fill" Width="65.001" Stroke="#FF666666" StrokeDashArray="2 2" Opacity="0.5" Canvas.Left="1" Canvas.Top="347.499"/>
            <TextBlock x:Name="textBlock" Height="22" TextWrapping="Wrap" Text="-or-" Foreground="#FF666666" Opacity="0.5" Canvas.Left="130.336" Canvas.Top="224.168" Width="30.417" d:IsHidden="True"/>
            <TextBlock x:Name="textBlock1" Height="47" TextWrapping="Wrap" Text="f" Width="30.5" FontWeight="Bold" FontSize="48" Foreground="White" Canvas.Left="95.5" Canvas.Top="259.666" d:IsHidden="True"/>
            <TextBlock x:Name="textBlock2" Height="57.5" TextWrapping="Wrap" Text="g" Width="31" FontSize="36" FontWeight="Bold" Foreground="White" Canvas.Left="95" Canvas.Top="319.833" d:IsHidden="True"/>

        </Canvas>
        <Canvas x:Name="LoginScreenCanvas" Height="636" Width="367" Background="#FFE8BD5F" d:IsHidden="True">
            <Canvas x:Name="Logo1" Height="109.784" Canvas.Left="128.492" Canvas.Top="190" Width="180.508">
                <Path x:Name="HeartLogo_Copy" Fill="#FFE64646" Data="M50,0 C69.847732,0 86.99443,5.396699 95.069458,13.217179 L95.264778,13.412395 95.457519,13.55882 C104.45373,20.711323 108.51564,41.255924 104.6232,64.227997 100.00993,91.454155 85.970405,111.78011 73.265045,109.62728 60.559681,107.47445 53.999748,83.658073 58.613018,56.431911 59.189678,53.028641 59.91362,49.733189 60.763832,46.575977 L60.897186,46.103592 60.076744,46.191956 C56.821865,46.502773 53.451778,46.666 50,46.666 22.385763,46.666 -1.9231629E-07,36.21946 0,23.333 -1.9231629E-07,10.44654 22.385763,0 50,0 z" Height="109.784" RenderTransformOrigin="0.471256183398143,0.212536166034206" Stretch="Fill" Width="106.099" d:IsHidden="True">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="104.169"/>
                            <TranslateTransform X="-2.514" Y="-10.741"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="HeartLogo_Copy1" Fill="#FF494848" Data="M50,0 C69.847732,0 86.99443,5.396699 95.069458,13.217179 L95.264778,13.412395 95.457519,13.55882 C104.45373,20.711323 108.51564,41.255924 104.6232,64.227997 100.00993,91.454155 85.970405,111.78011 73.265045,109.62728 60.559681,107.47445 53.999748,83.658073 58.613018,56.431911 59.189678,53.028641 59.91362,49.733189 60.763832,46.575977 L60.897186,46.103592 60.076744,46.191956 C56.821865,46.502773 53.451778,46.666 50,46.666 22.385763,46.666 -1.9231629E-07,36.21946 0,23.333 -1.9231629E-07,10.44654 22.385763,0 50,0 z" Height="67.646" RenderTransformOrigin="0.471256183398143,0.212536166034206" Stretch="Fill" Canvas.Left="53.024" Width="65.375" Canvas.Top="33.546" d:IsHidden="True">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="142.032"/>
                            <TranslateTransform X="-2.514" Y="-10.741"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <TextBlock x:Name="textBlock4" Height="27" Canvas.Left="85.008" TextWrapping="Wrap" Canvas.Top="7.5" Width="95.5" FontWeight="Bold" FontSize="20" d:IsHidden="True"><Run Foreground="#FFE64646" Text="u"/><Run Foreground="#FFE8BD5F" Text="s"/><Run Foreground="#FF494848" Text="eek"/></TextBlock>
            </Canvas>
            <Rectangle Fill="White" Height="41.667" Canvas.Left="65.833" RadiusY="20" RadiusX="20" Canvas.Top="289.333" Width="235.666" Opacity="0.5"/>
            <TextBox x:Name="UsernameTextbox" Height="27" Canvas.Left="81.331" Style="{DynamicResource TextBoxStyle3}" TextWrapping="Wrap" Canvas.Top="295.669" Width="205.334" TextAlignment="Left"/>
            <Rectangle Fill="White" Height="41.667" Canvas.Left="65.833" RadiusY="20" RadiusX="20" Canvas.Top="350.666" Width="235.666" Opacity="0.5"/>
            <PasswordBox x:Name="PasswordBox" Height="28.667" Canvas.Left="81.331" Canvas.Top="357.665" Width="205.334" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" Opacity="0.65" Cursor="IBeam" SelectionOpacity="0" BorderThickness="0" d:IsHidden="True"/>
            <TextBlock x:Name="textBlock3" Height="18.005" Canvas.Left="113.667" TextWrapping="Wrap" Text="username or e-mail" Canvas.Top="271.328" Width="149.832" Foreground="White" Opacity="0.5" FontSize="16" d:IsHidden="True"/>
            <TextBlock x:Name="textBlock3_Copy" Height="18.005" Canvas.Left="151.667" TextWrapping="Wrap" Text="password" Canvas.Top="333.399" Width="87.666" Foreground="White" Opacity="0.5" FontSize="16" d:IsHidden="True"/>
            <Button x:Name="LoginScreenLoginButton" Content="Button" Height="42.667" Canvas.Left="144.666" Style="{DynamicResource ButtonStyle5}" Canvas.Top="441.515" Width="83.5" Cursor="Hand" d:IsHidden="True"/>
            <Button x:Name="BackButton" Content="Button" Height="43.333" Canvas.Left="303.335" Style="{DynamicResource ButtonStyle6}" Canvas.Top="19.669" Width="44.667" Cursor="Hand" d:IsHidden="True"/>
            <Path Data="M330.58335,27.333333 L316.02086,41.895829 330.43786,55.813804" Height="32.48" Canvas.Left="314.02" Stretch="Fill" Stroke="White" StrokeThickness="4" Canvas.Top="25.333" Width="18.563" Cursor="Hand" d:IsHidden="True"/>
            <CheckBox x:Name="RememberMeCheck" Content="CheckBox" Height="19.333" Canvas.Left="131.685" Canvas.Top="411.667" Width="18.667" d:IsHidden="True"/>
            <TextBlock x:Name="textBlock9" Height="22.848" Canvas.Left="153.519" TextWrapping="Wrap" Canvas.Top="410.5" Width="146" Text="Remember me" Foreground="White" Opacity="0.5" d:IsHidden="True"/>

        </Canvas>
        <Canvas x:Name="SignupScreenCanvas" Height="636" Width="367" Background="#FFE8BD5F">
            <TextBlock x:Name="textBlock5" Height="59.334" Canvas.Left="119.832" TextWrapping="Wrap" Text="sign-up" Width="139.334" FontSize="36" FontWeight="Bold" Canvas.Top="39.833" Foreground="#FF494848"/>
            <Rectangle Height="40.667" StrokeThickness="4" Canvas.Top="125.334" Width="232.666" RadiusX="20" RadiusY="20" Fill="White" Canvas.Left="69.5" Opacity="0.5"/>
            <Rectangle Height="40.667" StrokeThickness="4" Canvas.Top="197" Width="232.666" RadiusX="20" RadiusY="20" Fill="White" Canvas.Left="69.5" Opacity="0.5"/>
            <Rectangle Height="40.667" StrokeThickness="4" Canvas.Top="269.417" Width="232.666" RadiusX="20" RadiusY="20" Fill="White" Canvas.Left="69.5" Opacity="0.5"/>
            <Rectangle Height="40.667" StrokeThickness="4" Canvas.Top="341.167" Width="232.666" RadiusX="20" RadiusY="20" Fill="White" Canvas.Left="69.5" Opacity="0.5"/>
            <TextBlock x:Name="textBlock6" Height="37.333" Canvas.Left="160.167" TextWrapping="Wrap" Text="email" Canvas.Top="394.251" Width="64.667" Foreground="White" FontSize="20" Opacity="0.5"/>
            <TextBlock x:Name="textBlock6_Copy" Height="37.333" Canvas.Left="141.833" TextWrapping="Wrap" Text="password" Canvas.Top="248.167" Width="100.667" Foreground="White" FontSize="20" Opacity="0.5"/>
            <TextBlock x:Name="textBlock6_Copy2" Height="37.333" TextWrapping="Wrap" Text="username" Width="100.667" Foreground="White" FontSize="20" Opacity="0.5" Canvas.Left="140.833" Canvas.Top="175.501"/>
            <TextBlock x:Name="textBlock6_Copy1" Height="37.333" Canvas.Left="113.832" TextWrapping="Wrap" Canvas.Top="319.584" Width="164.333" Foreground="White" FontSize="20" Opacity="0.5" Text="repeat password"/>
            <CheckBox x:Name="VerifyCheckbox" Content="CheckBox" Height="17.333" Canvas.Left="69.5" Canvas.Top="476.657" Width="18.667"/>
            <TextBlock x:Name="textBlock7" Height="24.667" Canvas.Left="93.167" TextWrapping="Wrap" Text="I accept the Terms of Service. *" Canvas.Top="473.5" Width="196.667" Foreground="White" Opacity="0.5" FontSize="14"/>
            <TextBlock x:Name="textBlock8" Height="48.666" Canvas.Left="93.167" TextWrapping="Wrap" Text="You agree to be responsible for maintaining the confidentiality of your passwords or other account identifiers." Canvas.Top="494.167" Width="222.667" FontSize="11" Foreground="White" Opacity="0.5"/>
            <Button x:Name="RegisterSignupButton" Content="Button" Height="42" Canvas.Left="136.668" Style="{DynamicResource ButtonStyle7}" Canvas.Top="551.167" Width="92.666" Cursor="Hand"/>
            <Button x:Name="BackButton1" Content="Button" Height="43.333" Canvas.Left="303.335" Style="{DynamicResource ButtonStyle6}" Canvas.Top="19.669" Width="44.667" Cursor="Hand"/>
            <Path Data="M330.58335,27.333333 L316.02086,41.895829 330.43786,55.813804" Height="32.48" Canvas.Left="314.02" Stretch="Fill" Stroke="White" StrokeThickness="4" Canvas.Top="25.333" Width="18.563" Cursor="Hand"/>
            <Rectangle Height="40.667" StrokeThickness="4" Canvas.Top="415.334" Width="232.666" RadiusX="20" RadiusY="20" Fill="White" Canvas.Left="68" Opacity="0.5"/>
            <TextBlock x:Name="textBlock6_Copy3" Height="37.333" TextWrapping="Wrap" Text="full name" Width="100.667" Foreground="White" FontSize="20" Opacity="0.5" Canvas.Left="141.333" Canvas.Top="105.251"/>

        </Canvas>
        <ScrollViewer x:Name="EditScreenViewer" Height="626" Width="388" d:IsHidden="True">
            <Canvas x:Name="EditScreenCanvas" Height="704.363" Width="367">
                <TextBlock x:Name="textBlock10" Height="32" TextWrapping="Wrap" Width="63.5" FontWeight="Bold" FontSize="20" Canvas.Left="161.001" Canvas.Top="10"><Run Foreground="#FFE64646" Text="u"/><Run Foreground="#FFE8BD5F" Text="s"/><Run Foreground="#FF494848" Text="eek"/></TextBlock>
                <Ellipse x:Name="ImageOfUser" Height="137.783" Canvas.Left="114" Stroke="Black" Canvas.Top="45" Width="142.549" Opacity="0.35"/>
                <Button x:Name="ChangePhotoButton" Content="Button" Height="33.099" Canvas.Left="98.549" Style="{DynamicResource ButtonStyle8}" Canvas.Top="192.783" Width="167.999" Cursor="Hand"/>
                <TextBlock x:Name="textBlock12" Height="21.333" Canvas.Left="4.667" TextWrapping="Wrap" Text="Username" Canvas.Top="287.834" Width="78.793" Foreground="Black"/>
                <TextBlock x:Name="textBlock12_Copy" Height="21.333" Canvas.Left="4.667" TextWrapping="Wrap" Text="Interests" Canvas.Top="337.833" Width="59.398" Foreground="Black"/>
                <TextBlock x:Name="textBlock12_Copy2" Height="21.333" Canvas.Left="4.667" TextWrapping="Wrap" Text="Description" Canvas.Top="389.797" Width="81.822" Foreground="Black"/>
                <TextBlock x:Name="textBlock12_Copy3" Height="21.333" Canvas.Left="4.667" TextWrapping="Wrap" Text="Bio" Canvas.Top="445.328" Width="81.822" Foreground="Black"/>
                <TextBlock x:Name="textBlock13_Copy" Height="19" Canvas.Left="4.667" TextWrapping="Wrap" Text="Private information" Canvas.Top="495.13" Width="145.547" FontWeight="Bold" Foreground="Black"/>
                <TextBlock x:Name="textBlock12_Copy1" Height="21.333" Canvas.Left="4.667" TextWrapping="Wrap" Text="E-mail Address" Canvas.Top="527.994" Width="126.152" Foreground="Black"/>
                <TextBlock x:Name="textBlock12_Copy4" Height="21.333" Canvas.Left="4.667" TextWrapping="Wrap" Text="Gender" Canvas.Top="577.833" Width="126.152" Foreground="Black"/>
                <Button x:Name="SaveButton" Content="Button" Height="48.667" Canvas.Left="131.168" Style="{DynamicResource ButtonStyle9}" Canvas.Top="642.333" Width="97.333" Cursor="Hand"/>
                <TextBox x:Name="NameTextbox" Height="18.667" Canvas.Left="1.996" TextWrapping="Wrap" Text="Name" Canvas.Top="260.999" Width="348.337" BorderBrush="{x:Null}" Background="{x:Null}" Opacity="0.25"/>
                <TextBlock x:Name="textBlock12_Copy5" Height="21.333" Canvas.Left="4.667" TextWrapping="Wrap" Text="Full Name" Canvas.Top="238.501" Width="78.793" Foreground="Black"/>
                <TextBox x:Name="UsernameTextbox1" Height="18.667" TextWrapping="Wrap" Text="Username" Canvas.Top="312.166" Width="348.332" BorderBrush="{x:Null}" Background="{x:Null}" Canvas.Left="2.001" Opacity="0.25"/>
                <TextBox x:Name="InterestTextbox" Height="18.667" TextWrapping="Wrap" Text="Interests" Canvas.Top="363.499" Width="348.334" BorderBrush="{x:Null}" Background="{x:Null}" Canvas.Left="1.999" Opacity="0.25"/>
                <TextBox x:Name="DescriptionTextbox" Height="18.667" TextWrapping="Wrap" Text="Description" Canvas.Top="416.13" Width="348.334" BorderBrush="{x:Null}" Background="{x:Null}" Canvas.Left="1.999" Opacity="0.25"/>
                <TextBox x:Name="BioTextbox" Height="18.667" TextWrapping="Wrap" Text="Bio" Canvas.Top="469.462" Width="348.332" BorderBrush="{x:Null}" Background="{x:Null}" Canvas.Left="2.001" Opacity="0.25"/>
                <TextBox x:Name="EmailTextbox" Height="18.667" TextWrapping="Wrap" Text="E-mail" Canvas.Top="551.166" Width="348.666" BorderBrush="{x:Null}" Background="{x:Null}" Canvas.Left="1.667" Opacity="0.25"/>
                <ComboBox x:Name="GenderConboBox" Height="32.666" Canvas.Left="-1.339" Canvas.Top="601.338" Width="351.672" Background="{x:Null}" BorderBrush="{x:Null}" Opacity="0.25" BorderThickness="0" IsSynchronizedWithCurrentItem="False">
                    <ListBoxItem Content="Not Specified"/>
                    <ListBoxItem Content="Male"/>
                    <ListBoxItem Content="Female"/>
                </ComboBox>

            </Canvas>
        </ScrollViewer>
        <Canvas x:Name="ProfileScreenCanvas" Height="636" Width="367" d:IsHidden="True">
            <ScrollViewer Height="636" Width="367">
                <Canvas Height="1080" Width="367" Background="Black">
                    <Image x:Name="BackgroundImage" Height="220" Width="357"/>
                    <Ellipse x:Name="ProfileImage" Height="91.784" Stroke="White" Width="89.275" Opacity="0.35" Fill="#FFFF6D6D" Canvas.Left="35.226" Canvas.Top="42"/>
                    <TextBlock x:Name="LogoText" Height="32" TextWrapping="Wrap" Width="63.5" FontWeight="Bold" FontSize="20" Canvas.Left="158.001" Canvas.Top="10"><Run Foreground="#FFE64646" Text="u"/><Run Foreground="#FFE8BD5F" Text="s"/><Run Foreground="#FF494848" Text="eek"/></TextBlock>
                    <TextBlock x:Name="RealName" Height="27" TextWrapping="Wrap" Text="Tim Duncan" Canvas.Top="147.784" Width="142" FontFamily="Georgia" FontSize="14" FontWeight="Bold" TextAlignment="Center" Foreground="#FFE8BD5F" Canvas.Left="10"/>
                    <Rectangle Stroke="White" Height="860"  Canvas.Bottom="0" Width="367" Fill="#FFE8BD5F" StrokeThickness="0"/>
                    <TextBlock x:Name="PersonalityType" Height="31" Canvas.Left="244" TextWrapping="Wrap" Text="The Ailen" Canvas.Top="436.67" Width="100" FontFamily="Georgia" FontSize="18" FontWeight="Bold" TextAlignment="Center" Margin="0" Padding="0,8,0,0">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFE64646" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="SelfDesctiption" Height="212" Canvas.Left="10" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." Canvas.Top="436.67" Width="234" FontFamily="Georgia" FontSize="14" TextAlignment="Center"/>
                    <UniformGrid x:Name="Gallery" Height="173" Canvas.Top="220" Width="357">
                        <Image Margin="0,0,0,-86.5"/>
                        <Image Margin="0,0,0,-86.5"/>
                    </UniformGrid>
                </Canvas>
            </ScrollViewer>
        </Canvas>
        <Canvas x:Name="QuizMainScreenCanvas" Height="636" Width="367" Background="#FFE8BD5F" d:IsHidden="True">
            <Button x:Name="Quiz1Button" Content="New Comer" Height="50" Canvas.Left="94" Canvas.Top="180" Width="179" FontFamily="Georgia" FontWeight="Bold" FontSize="16"/>
            <Button x:Name="Quiz2Button" Content="Animal Type Test" Height="50" Canvas.Left="94" Canvas.Top="250" Width="179" FontSize="16" FontFamily="Georgia" FontWeight="Bold"/>
            <Button x:Name="Quiz3Button" Content="Archetype Test" Height="50" Canvas.Left="94" Canvas.Top="320" Width="179" FontWeight="Bold" FontFamily="Georgia" FontSize="16"/>
            <Button x:Name="Quizz4Button" Content="Soul Age Test" Height="50" Canvas.Left="94" Canvas.Top="390" Width="179" FontSize="16" FontFamily="Georgia" FontWeight="Bold"/>
        </Canvas>
        <Canvas x:Name="QuizQuestionScreen" Height="636" Width="367" Background="#FFE8BD5F" d:IsHidden="True">
            <TextBlock x:Name="QuestionText" Height="65" TextWrapping="Wrap" Canvas.Top="39" Width="347" FontFamily="Georgia" FontSize="14" Canvas.Left="10" TextAlignment="Center" Foreground="#FF494848"><Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit,, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua?"/><LineBreak/><Run/></TextBlock>
            <Button x:Name="Answer4Button" Content="Ab illo inventore veritatis&#xD;&#xA;" Height="42" Canvas.Left="30" Canvas.Top="329" Width="307" Background="{x:Null}" FontFamily="Georgia" FontWeight="Bold" FontSize="16" BorderBrush="#FF494848" Foreground="#FF494848" BorderThickness="2" Margin="0" Padding="1,6,1,1"/>
            <Button x:Name="Answer1Button" Content="voluptatem sequi nesciunt" Height="42" Canvas.Left="30" Canvas.Top="149" Width="307" Background="{x:Null}" FontFamily="Georgia" FontWeight="Bold" FontSize="16" BorderBrush="#FF494848" Foreground="#FF494848" BorderThickness="2" Margin="0" Padding="1,6,1,1"/>
            <Button x:Name="Answer3Button" Content="Ut enim ad&#xD;&#xA;" Height="42" Canvas.Left="30" Canvas.Top="269" Width="307" Background="{x:Null}" FontFamily="Georgia" FontWeight="Bold" FontSize="16" BorderBrush="#FF494848" Foreground="#FF494848" BorderThickness="2" Margin="0" Padding="1,6,1,1"/>
            <Button x:Name="Answer2Button" Content="Sed quia consequuntur&#xD;&#xA;&#xA;" Height="42" Canvas.Left="30" Canvas.Top="209" Width="307" Background="{x:Null}" FontFamily="Georgia" FontWeight="Bold" FontSize="16" BorderBrush="#FF494848" Foreground="#FF494848" BorderThickness="2" Margin="0" Padding="1,6,1,1"/>
            <Button x:Name="NextButton" Content="Next" Height="42" Canvas.Left="214" Canvas.Top="419" Width="123" Background="{x:Null}" FontFamily="Georgia" FontWeight="Bold" FontSize="20" BorderBrush="#FF494848" Foreground="#FF494848" BorderThickness="2" Margin="0" Padding="1"/>
        </Canvas>
        <Canvas x:Name="ViewAllMatches" Height="636" Width="367" d:IsHidden="True">
            <local:ViewMatchesControl x:Name="MatchCenter" Height="616" Canvas.Left="86.5" Canvas.Top="10" Width="211.5"/>
            <local:ViewMatchesControl x:Name="MatchRight" Height="308" Canvas.Left="303" Canvas.Top="152.5" Width="105.75"/>
            <local:ViewMatchesControl x:Name="MatchLeft" Height="308" Canvas.Left="-24.25" Canvas.Top="152.5" Width="105.75" RenderTransformOrigin="0.5,0.5">
                <local:ViewMatchesControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:ViewMatchesControl.RenderTransform>
            </local:ViewMatchesControl>
            <Button x:Name="NextButton1" Content="Button" Height="94" Canvas.Left="205" Style="{DynamicResource ButtonStyle12}" Canvas.Top="526" Width="129"/>
            <Button x:Name="BackButton2" Content="Button" Height="94" Canvas.Left="30" Style="{DynamicResource ButtonStyle11}" Canvas.Top="527" Width="130"/>
        </Canvas>
        <Button x:Name="HamburgerMenu" Content="Button" Height="40" Canvas.Left="305" Style="{DynamicResource ButtonStyle10}" Canvas.Top="25" Width="40"/>
        <Canvas x:Name="ViewMatch" Height="636" Width="367" d:IsHidden="True">
            <Ellipse Height="200" Canvas.Left="90" Stroke="Black" Canvas.Top="86" Width="200">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="TestFace.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Height="50" Canvas.Left="90" TextWrapping="Wrap" Text="[Name of match]" Canvas.Top="291" Width="200" FontSize="20"/>
            <Button x:Name="ChatButton" Content="Button" Height="100" Canvas.Left="57" Style="{DynamicResource ButtonStyle13}" Canvas.Top="428.5" Width="100"/>
            <Button x:Name="LocationButton" Content="Button" Height="100" Canvas.Left="211.834" Style="{DynamicResource ButtonStyle14}" Canvas.Top="428.5" Width="100"/>
        </Canvas>
        <Canvas x:Name="MessagingScreen" Height="636" Width="367" d:IsHidden="True">
            <Ellipse Height="100" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="100">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="TestFace.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <ScrollViewer x:Name="MessageScroller" Height="463.5" Canvas.Top="115" Width="367">
                <Grid x:Name="Messages" Height="463.5" Width="351">
                    <Grid x:Name="TestMessage" Margin="10,10,83.5,402.5">
                        <Rectangle HorizontalAlignment="Left" Height="51" Stroke="Black" VerticalAlignment="Top" Width="257.5" Fill="#7023FF00" RadiusX="20" RadiusY="10"/>
                        <TextBlock HorizontalAlignment="Left" Height="51" Margin="10,0,0,0" TextWrapping="Wrap" Text="Hello, this is a test message. If you are reading this, contact technical support immediately." VerticalAlignment="Top" Width="237.5"/>
                    </Grid>
                    <Grid x:Name="TestMessage2" Margin="210.5,76.5,5.5,365">
                        <Rectangle HorizontalAlignment="Left" Height="21" Stroke="Black" VerticalAlignment="Top" Width="134" Fill="#520000FF" RadiusX="10" RadiusY="5"/>
                        <TextBlock HorizontalAlignment="Left" Height="51" Margin="10,0,0,0" TextWrapping="Wrap" Text="Yankee Doodle Dandy" VerticalAlignment="Top" Width="237.5"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <Label Height="41" Canvas.Left="10" Style="{DynamicResource LabelStyle1}" Canvas.Top="585" Width="306"/>
            <Button x:Name="SendButton" Content="Button" Height="41" Canvas.Left="321" Style="{DynamicResource ButtonStyle15}" Canvas.Top="585" Width="41"/>
            <TextBlock Height="37.5" Canvas.Left="128" TextWrapping="Wrap" Text="Name" Canvas.Top="31.5" Width="132" FontSize="20"/>
        </Canvas>

    </Canvas>
</Window>
