HorizontalPrototype/MainWindow.xaml

<Window x:Class="USeek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USeek"
        mc:Ignorable="d"
        Title="MainWindow" Height="667" Width="375">
    <Canvas x:Name="SwipeDown">
        <Grid Height="636" Width="367">
            <Rectangle HorizontalAlignment="Left" Height="238" Margin="32,109,0,0" Stroke="Black" VerticalAlignment="Top" Width="298" Fill="#FF8D8C8C"/>
            <TextBlock HorizontalAlignment="Left" Height="159" Margin="60.5,132,0,0" TextWrapping="Wrap" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets" VerticalAlignment="Top" Width="244.5"/>
            <Ellipse HorizontalAlignment="Left" Height="189.5" Margin="90.5,123,0,0" Stroke="#FFF93030" VerticalAlignment="Top" Width="189.5" StrokeThickness="17"/>
            <Path Data="M130,165 L245,270" HorizontalAlignment="Left" Height="125" Margin="117,154,0,0" Stretch="Fill" Stroke="#FFF93030" StrokeThickness="17" VerticalAlignment="Top" Width="137"/>
            <Rectangle HorizontalAlignment="Left" Height="141" Margin="143,395,0,0" Stroke="#FFF9F030" StrokeThickness="0" VerticalAlignment="Top" Width="70" Fill="#FFE8BD5F"/>
            <Path Data="M143,536 L102,536" Fill="#FFE8BD5F" HorizontalAlignment="Left" Height="0" Margin="102,536,0,0" Stretch="Fill" Stroke="#FFF9F030" StrokeThickness="0" VerticalAlignment="Top" Width="41"/>
            <Path Data="M179,594 L111.5,526.5 235,526.5" Fill="#FFE8BD5F" HorizontalAlignment="Left" Height="67.5" Margin="111.5,526.5,0,0" Stretch="Fill" Stroke="#FFF9F030" StrokeThickness="0" VerticalAlignment="Top" Width="125.5"/>
            <TextBlock HorizontalAlignment="Left" Height="21" Margin="102,599,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"><Run Text="Swipe Down to Remove Profile"/><LineBreak/><Run/></TextBlock>

        </Grid>
        <Ellipse Fill="#FF8D8C8C" Height="75" Canvas.Left="264" Stroke="Black" Canvas.Top="295" Width="76"/>
        <Ellipse Fill="#FFEABEB1" Height="25" Canvas.Left="292" Stroke="Black" Canvas.Top="308" Width="24"/>
        <Ellipse Fill="#FFF93030" Height="37" Canvas.Left="290.886" Stroke="Black" Canvas.Top="333" Width="25.228"/>
    </Canvas>
</Window>
