HorizontalPrototype/SwipeUp.xaml

<Window x:Class="USeek.SwipeUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USeek"
        mc:Ignorable="d"
        Title="SwipeUp" Height="667" Width="375">
    <Canvas x:Name="SwipeUp1">
        <TextBlock Height="56.5" Canvas.Left="119" TextWrapping="Wrap" Text="USeek" Width="136.5" FontSize="48" Canvas.Top="10"/>
        <Rectangle Fill="#FFD8D8D8" Height="406.5" Canvas.Left="30.5" Stroke="#FFF9F030" StrokeThickness="0" Canvas.Top="90" Width="326.5"/>
        <TextBlock Height="94.5" Canvas.Left="30.5" TextWrapping="Wrap" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem I" Canvas.Top="90" Width="225"/>
        <Ellipse Fill="#FFAEADAC" Height="96.5" Canvas.Left="260.5" Stroke="#FFF9F030" StrokeThickness="0" Canvas.Top="90" Width="96.5"/>
        <Ellipse Fill="#FFECD69C" Height="33" Canvas.Left="294.5" Stroke="#FFF9F030" StrokeThickness="0" Canvas.Top="106.5" Width="33"/>
        <Ellipse Fill="#FFF03C3C" Height="45" Canvas.Left="294.5" Stroke="#FFF9F030" StrokeThickness="0" Canvas.Top="139.5" Width="33"/>
        <TextBlock Height="30" Canvas.Left="30.5" TextWrapping="Wrap" Canvas.Top="208.5" Width="280.5"><Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock Height="30" Canvas.Left="30.5" TextWrapping="Wrap" Canvas.Top="265.5" Width="280.5"><Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock Height="30" Canvas.Left="30.5" TextWrapping="Wrap" Canvas.Top="321" Width="280.5"><Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock Height="30" Canvas.Left="30.5" TextWrapping="Wrap" Canvas.Top="382.5" Width="280.5"><Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="141" Stroke="#FFF9F030" StrokeThickness="0" VerticalAlignment="Top" Width="70" Fill="#FFE8BD5F" Canvas.Left="150.5" Canvas.Top="413" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.419"/>
                    <TranslateTransform X="-7.206" Y="58.037"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Path Data="M179,594 L111.5,526.5 235,526.5" Fill="#FFE8BD5F" HorizontalAlignment="Left" Height="67.5" Stretch="Fill" Stroke="#FFF9F030" StrokeThickness="0" VerticalAlignment="Top" Width="125.5" Canvas.Left="119" Canvas.Top="544.5" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.419"/>
                    <TranslateTransform X="-0.667" Y="-131.497"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <TextBlock Height="21" Canvas.Left="153.668" TextWrapping="Wrap" Text="Swipe Up" Canvas.Top="615" Width="114.666"/>
    </Canvas>
</Window>
